VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLW1hbi05LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=https://lumiere-backend-two.vercel.app/api
MONGODB_URI=mongodb+srv://admin:garv11052004@cluster0.7hurkqc.mongodb.net/lumiere?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=lumiere