VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLW1hbi05LmNsZXJrLmFjY291bnRzLmRldiQ
MONGODB_URI=mongodb+srv://admin:garv11052004@cluster0.7hurkqc.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=lumiere


VITE_API_URL=https://lumiere-backend-two.vercel.app/api
