PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:garv11052004@cluster0.7hurkqc.mongodb.net/lumiere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aesthetic-emporium-jwt-secret-key-2025
JWT_EXPIRE=30d
CLERK_SECRET_KEY=sk_test_biZJPatMdEtgskA4uFE9odZ4xmPvSfILiXpV5SGm03
